<html>
<title>StarCruise Destinations</title>
<body bgcolor="black">
<h1><font face="comic sans ms" style="font-size:120%" color="FF0066">MALDIVES</font></h1>
<button type="button">
<a href="res.html"><img src="images/maldives.jpg" style="float: center" width="1000" height="350" /></a>
</button>
<br />
<br />
<br />
<br />
<br />
<h1><font face="comic sans ms" style="font-size:120%" color="FF0066">SYDNEY</font></h1>
<button type="button">
<a href="res.html"><img src="images/Sydney.jpg" style="float: center" width="1000" height="350" /></a>
</button>
<br />
<br />
<br />
<br />
<br />
<h1><font face="comic sans ms" style="font-size:120%" color="FF0066">MALAYSIA</font></h1>
<button type="button">
<a href="res.html"><img src="images/malaysia.jpg" style="float: center" width="1000" height="350" /></a>
</button>
<br />
<br />
<br />
<br />
<br />



</body>
</html>
