<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>StarCruise</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="main">

	
		<div id="top-nav">
		
			<b>Star</b>Cruises
	
		</div>

	
		<div id="header">
		
			<img src="images/header.jpg" alt="" width="720" height="300" />
			
		</div>
		

	
		<div id="navigation">

			
			main menu
			
			<hr />
			
			<a href="#" class="navigation">Home</a><a href="login.html" class="navigation"> admin login</a><a href="" class="navigation">News</a><a href="#" class="navigation">Contact Us</a><a href="#" class="navigation">Links</a>
			
		</div>
		
<br><br>

		<div id="content">
		
			<h1><font face="comic sans ms" style="font-size:150%" color="FF0066">Welcome,About Us!</font></h1>
			
			<h1><font color="000099">Meetings & Incentives, Star Cruises' style - Because the best ideas come out of the blue</font></h1>

<br />
<br />

 <p> <h><font face="comic sans ms" style="font-size:150%" color="black">Uninterrupted Schedules</font></h> 

<img src="images/img1.jpg" alt="alt text" style="float: left" width="100" height="100" />
<font face="ariel black" color="3399FF"style="font-size:120%">Our ships are equipped with comprehensive meeting facilities, breakout rooms and every modern convenience to ensure uninterrupted meetings. Our trained staff are dedicated to providing warm Asian hospitality, making sure your cruise experience is a memorable one. Our commitment and attention to detail ensures that nothing is left to chance.
</p>

<br />
<br />
<br />
<br />
    <p> <h><font face="comic sans ms" style="font-size:150%" color="black">Customized Satisfaction</font></h> 
<img src="images/img.jpg" alt="alt text" style="float: right" width="100" height="100" />
A myriad of endless possibilities open up onboard any of Star Cruises' ships. Plan the ultimate staff reward or invite your clients for a fun-filled holiday to show your true appreciation. Be it an award ceremony, dinner & dance, cocktail reception or a dazzling poolside party, you can be sure of a thoughtfully customised programme just for you.
 </p>
		
<br />
<br />
<br />
<br />
<br />


<p> <h><font face="comic sans ms" style="font-size:150%" color="black">Exotic Destinations</font></h> 
<div align="center"><img src="images/img2.jpg" alt="alt text" style="float: left" width="100" height="100" /></div>
Discover some of the most fascinating islands and destinations in Asia-Pacific on Star Cruises� Meetings and Incentives holidays. From bustling cosmopolitans to unspoilt beaches with pristine sapphire waters, Star Cruises offers a wide range of itineraries with exciting shore excursions that will make your meetings simply unforgettable.

 </p>





	
	
<br />
<br />
<br />
<br />
<br />
<br />
<button type="button">
<a href="dest.html"><img src="images/button.jpg" alt="alt text" style="float:middle" width="200" height="70" /></a>
</button>

	


		</div>
	

	
 		<div id="footer">
                  <img src="images/logo.jpg" alt="" width="50" height="50" />
			<hr />

	Copyright � 2014 | All Rights Reserved

		</div>


	
</div>

</body>

</html>
