<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Reservation Form</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/default.css"/>
    </head>
    <body>    
        <form action="" class="register">
            <h1>Reservation</h1>
           
            <fieldset class="row1">
                <legend>Personal Details
                </legend>
                <p>
                    <label>Name *
                    </label>
                    <input type="text" class="long"/>
                </p>
                <p>
                    <label>Phone *
                    </label>
                    <input type="text" maxlength="10"/>
                </p>
                <p>
                    <label class="optional">Address
                    </label>
                    <input type="text" class="long"/>
                </p>
 <p>
                    <label>Email *
                    </label>
                    <input type="text"/>
                   
                </p>
              
            </fieldset>
 <fieldset class="row2">
                <legend>Reservation Details
                </legend>
               
                <p>

                    <label>Destination *
		    </label>
			<select>
                        <option value="1">Maldives
                        </option>
                        <option value="2">Sydney
                        </option>
                        <option value="3">Malaysia
                        
                    </select> 
                   <p>
                    <label>Departure Date *
                    </label>
                    <select class="date">
                        <option value="1">01
                        </option>
                       
                    </select>
                    <select>
                        <option value="1">January
                        </option>
                        <option value="2">February
                        </option>
                        <option value="3">March
                        
                    </select> 
                </p>
                
               
               
                <p>

                    <label>Class *
		    </label>
			<select>
                        <option value="1">Economy class
                        </option>
                        <option value="2">Business class
                        </option>
                      
                        
                    </select> 
                   <p>

            </fieldset>
            <fieldset class="row3">
                
                <div class="infobox"><h4>Helpful Information</h4>
                    <p>Verify your details before submitting. Non-Refundable transaction.</p>
                </div>
            </fieldset>
            <fieldset class="row4">
                <legend>Terms and Conditions
                </legend>
                <p class="agreement">
                    <input type="checkbox" value=""/>
                    <label>*  I accept the <a href="#">Terms and Conditions</a></label>
              
            </fieldset>
            <div><button class="button">Submit &raquo;</button></div>
        </form>
    </body>
</html>





