<html>
<head>
<title>MENU</title>
<body bgcolor="yellowgreen">
</body>
<style>
#menu
{
	width :1300px;
	border:10px solid green;
	height:120px;
	background-color:#89A54F;
	font-family:helvetica,sans-serif;
                font-size:15px;
                boder-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;	
}

#menu ul
{
	margin-top:42px;
}
#menu ul li a:link
{
	color:orange;
	text-decoration:none;
	text-transform:uppercase;
	padding-top:40px;
	padding-bottom:40px;
	padding-left:20px;
	padding-right:20px;
}

#menu ul li
{
               list-style-type:none;
               display:inline;
               magine-left:50px;
}
#menu ul li a:hover
{
color:gold;
background-color:#81b101;
-webkit-box-shadow:0px 4px 5px rgba(50,50,50,0,93);
-moz-box-shadow 0px 4px 5px rgba(50,50,50,0.93);
box-shadow: 0px 4px 5px rgba(50,50,50,0.93);
}
</style>
</head>

<body>
       <div id="menu">
<ul>
     <li> <a href="#">Home</a></li>
    <li><a href="#"> About </a></li>
    <li><a href="#"> Gallery</a></li>
     <li><a href="#">Contact</a></li>
     <li><a href="#"> Enquiry</a></li>
</ul>
</div>
</body>

<style>

#column1
{
	width:150px;
	border:10px solid darkgreen;
	height:80px;
                background-color:forestgreen;
	font-family:helvetica,sans-serif;
                font-size:13px;
                boder-radius:10px;
	-moz-boder-radius:10px;
	paddig-right:200px;
}

#column1 ul
{
	margin:20px;
}
#column1 ul li a:link
{
	color:black;
	text-decoration:none;
	text-transform:uppercase;
	padding-top:40px;
	padding-bottom:40px;
	padding-left:20px;
	padding-right:20px;
}

#column1 ul li
{
               list-style-type:none;
               display:inline;
               magine-left:50px;
}
#column1 ul li a:hover
{
color:blue;
background-color:greenyellow;
-webkit-box-shadow:0px 4px 5px rgba(50,50,50,0,93);
-moz-box-shadow 0px 4px 5px rgba(50,50,50,0.93);
box-shadow: 0px 4px 5px rgba(50,50,50,0.93);
}
</style>
</head>

<body>
       <div id="column1">
       <ul>
       <li><a href="#">Home</a></li>
       </ul>
	</div>
	<div id="column1">
       <ul>
       <li><a href="#">About</a></li>
       </ul>
	</div>
	<div id="column1">
       <ul>
       <li><a href="#">Gallery</a></li>
       </ul>
	</div>
	<div id="column1">
       <ul>
       <li><a href="#">Contact</a></li>
       </ul>
	</div>
	<div id="column1">
       <ul>
       <li><a href="#">Enquiry</a></li>
       </ul>
      </div>
</body>
</html>







